{
  "name": "reelsaga-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "zip": "npm run build && rm -f reelsaga-website-dist.zip && cd dist && zip -qr ../reelsaga-website-dist.zip . && echo Created reelsaga-website-dist.zip"
  },
  "dependencies": {
    "@amplitude/unified": "^1.1.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
